@font-face {
  font-family: "General Sans";
  src: url(./general\ sans.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.section-1 {
  padding: 1.5rem;
}
.section-1 img {
  width: 100%;
  height: 20%;
}

.section-1 .bottom {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-top: 0.5rem;
}

.section-2 {
  padding: 0 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section2-top {
  width: 100%;
}
.section-2 img {
  width: 100%;
  height: 20%;
  object-fit: cover;
}

.section2-bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section2-bottom .section2-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section2-bottom h1 {
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;
  /* width: 100%; */
}

.section2-bottom p {
  font-size: 1.3rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  /* width: 100%; */
}

.section2-bottom .elements {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section2-bottom .element {
  display: flex;
  justify-content: space-between;
}

.section2-bottom .element p {
  font-size: 1.8rem;
  text-transform: uppercase;
}

.section2-bottom .line hr {
  /* height: 1px; */
  background-color: gray;
}

main .vertical-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  padding: 1.5rem;
}
main .vertical-text .top {
  width: 100%;
  aspect-ratio: 1/1;
}
main .vertical-text .top img {
  width: 100%;
}
main .vertical-text .bottom {
  display: flex;
  gap: 3em;
}
main .vertical-text .bottom #vertical-p {
  writing-mode: vertical-rl;
  text-transform: uppercase;
  word-spacing: 0.5rem;
}
main .vertical-text .bottom .text {
  width: 92%;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}
main .vertical-text .bottom .text h1 {
  font-size: 2.8rem;
  font-weight: 350;
  text-transform: uppercase;
  line-height: 1;
}
main .vertical-text .bottom .text p {
  writing-mode: initial;
  font-family: monospace;
  font-size: 1.2rem;
  line-height: 1.5;
  opacity: 0.8;
}

.services {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  padding: 2.5rem 1.5rem;
  font-family: "General Sans";
}

.service .service-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10rem;
}

.service-text .service-text-heading {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 100;
  margin-bottom: 2.5rem;
}

.service-text .service-elements {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.service-elements .service-element {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.service-elements .service-element h3 {
  font-size: 1.5rem;
  text-transform: uppercase;
}

.service-elements .service-element p {
  font-size: 1.5rem;
  font-family: monospace;
  color: gray;
}

.service-elements .service-element-icon {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.service-elements .service-element-icon i {
  font-size: 1.5rem;
}

.service-elements .service-element small {
  font-size: 1.2rem;
  font-family: monospace;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.service-elements .service-element-top {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.service-img img {
  width: 100%;
  aspect-ratio: 1/1;
}

.work {
  width: 100%;
  padding: 1rem 1.5rem;
  font-family: "General Sans";
}

.work .work-img {
  width: 100%;
  height: 20%;
  object-fit: cover;
}
.work-img img {
  width: 100%;
}

.work-boxes {
  width: 100%;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.work-boxes .work-top-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
}
.work-top-img {
  width: 100%;
  img {
    width: 100%;
  }
}

#img2 {
  display: none;
}

#img4 {
  display: none;
}

.work-top-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

.work-top-text1 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.work-top-text1 h2 {
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;
}

.work-top-text1 p {
  font-size: 1.5rem;
  font-weight: 400;
  font-family: monospace;
  width: 70%;
  color: gray;
}

.work-top-text2 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#work-below-box {
  display: flex;
  flex-direction: column;
}

.clients {
  width: 100%;
  padding: 1rem 1.5rem 4rem 1.5rem;
  font-family: "General Sans";
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.client-fill{
    display: flex;
  flex-direction: column;
  gap: 2rem;
}

.client-img img{
  width: 100%;
}

.client-text{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.client-text-card{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.client-text-card p{
  font-size: 1rem;
  letter-spacing: 0.1rem;
}

.client-text-card h2{
  font-size: 1.8rem;
  font-weight: 400;
}

.footer{
  width: 100%;
  padding: 5rem 1.5rem 2rem 1.5rem;
  font-family: "General Sans";
  background-color: #111111;
  color: white;
  font-family: "General Sans";
}

.footer .footer-top{
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  gap: 2rem;
}

.footer-top img{
  width: 100%;
}

.footer-top h2{
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  width: 80%;
}

.footer-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.footer-text button{
  /* align-self: center; */
  width: 50%;
  padding:1rem 3rem;
  font-size: 1rem;
  border-radius: 50px;
}

.footer-text button i{
  font-size: 1.5rem;
}



@media (min-width: 1024px) {
  .section-1 {
    padding: 3rem;
  }

  .section-2 {
    padding: 0 3rem;
    display: flex;
    flex-direction: row-reverse;
    gap: 5rem;
  }

  .section2-top {
    width: 50%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }

  .section-2 img {
    width: 100%;
    height: 100%;
  }

  .section2-bottom {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3rem;
  }

  .section2-bottom h1 {
    font-size: 5rem;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 6rem;
    /* width: 100%; */
  }

  .section2-bottom p {
    width: 95%;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 2.5rem;
    font-family: monospace;
    /* width: 100%; */
  }

  .section2-bottom .elements {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
  }

  .section2-bottom .element {
    display: flex;
    justify-content: space-between;
    .right{
      text-align: right;
    }
  }

  .section2-bottom .element p {
    font-size: 2rem;
    text-transform: uppercase;
  }

  .section2-bottom .line hr {
    /* height: 1px; */
    background-color: gray;
  }

  main .vertical-text {
    flex-direction: row;
    gap: 2em;
    margin-top: 2em;
    padding: 3rem;
  }
  main .vertical-text .top {
    width: 30%;
  }
  main .vertical-text .bottom {
    width: 70%;
    flex-direction: row-reverse;
    padding: 1.5rem;
  }
  main .vertical-text .bottom .text h1 {
    font-size: 6em;
  }
  main .vertical-text .bottom .text p {
    margin-top: auto;
    width: 60%;
    font-size: 0.9rem;
    line-height: 1.5;
    opacity: 50%;
  }

  /* -----Service------ */

  .services {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 3rem;
    padding: 2.5rem 3rem;
    font-family: "General Sans";
  }

  .services .service-text {
    /* width: 40%; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .service-text .service-text-heading h1 {
    width: 30%;
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 100;
    margin-bottom: 2.5rem;
    line-height: 4rem;
  }

  .service-text .service-elements {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    justify-content: space-between;
  }

  #element1 {
    /* background-color: pink; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
  }

  #element2 {
    /* background-color: pink; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
  }

  .service-elements .service-element {
    flex: 1 1 0;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
  }

  .service-elements .service-element h3 {
    font-size: 1.5rem;
    text-transform: uppercase;
  }

  .service-elements .service-element p {
    font-size: 0.9rem;
    font-family: monospace;
    color: gray;
  }

  .service-elements .service-element-icon {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
  }

  .service-elements .service-element-icon i {
    font-size: 1.5rem;
  }

  .service-elements .service-element small {
    font-size: 1.2rem;
    font-family: monospace;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
  }

  .service-elements .service-element-top {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .service-img {
    /* background-color: pink; */
    width: 80%;
    height: 100%;
  }

  .service-img img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
  }

  /* ----work----- */
  .work {
    width: 100%;
    padding: 2.5rem 3rem;
    font-family: "General Sans";
  }

  .work .work-img {
    width: 100%;
    height: 20%;
    object-fit: cover;
  }
  .work-img img {
    width: 100%;
  }

  .work-boxes {
    width: 100%;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .work-boxes .work-top-box {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 2rem;
  }
  .work-top-img {
    width: 50%;
    img {
      width: 100%;
    }
  }

  #img2 {
    display: block;
  }

  #img4 {
    display: block;
  }

  .work-top-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  #work-below-box {
    display: flex;
    flex-direction: row-reverse;
  }


  /* ----clients----- */
  .clients {
  width: 100%;
  padding: 3rem 1.5rem;
  font-family: "General Sans";
  display: flex;
  flex-direction: row;
  /* align-items: flex-end; */
  /* justify-content: start; */
  gap: 2rem;
}

.client-empty{
  width: 35%;
}

.client-fill{
  width: 65%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}



.client-img img{
  width: 50%;
  align-self: flex-end;
  /* align-items: flex-end; */
}

.client-text{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.client-text-card{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  gap: 0.5rem;
}

.client-text-card .card-wrap{
  display: flex;
  align-items: center;
  gap: 2rem;
}

.client-text-card p{
  font-size: 1rem;
  letter-spacing: 0.1rem;
}

.client-text-card h2{
  font-size: 1.8rem;
  font-weight: 400;
}


.footer{
  width: 100%;
  padding: 5rem 3rem 2rem 3rem;
}

.footer-top h2{
  font-size: 3.5rem;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  width: 80%;
}

.footer-text button{
  /* align-self: center; */
  width: 20%;
}
}
